<div class="col-md-12">
    <div class="form-group">
        <label class="col-sm-3 control-label">搜索：</label>
        <div class="col-sm-9">
            <input name="" class="form-control" placeholder="请输入耳号" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">下拉框：</label>
        <div class="col-sm-9">
            <select class="form-control" name="">
                <option selected="selected">选项 1</option>
                <option>选项 2</option>
                <option>选项 3</option>
                <option>选项 4</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">单选框：</label>
        <div class="col-sm-9">
            <label class="radio-box">
                <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">选项1</label>
            <label class="radio-box">
                <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">选项2</label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">复选框：</label>
        <div class="col-sm-9">
            <label class="check-box">
                <input type="checkbox" value="option1" id="inlineCheckbox1">选项1</label>
            <label class="check-box">
                <input type="checkbox" value="option2" id="inlineCheckbox2">选项2</label>
            <label class="check-box">
                <input type="checkbox" value="option3" id="inlineCheckbox3">选项3</label>
        </div>
    </div>
</div>
<div class="col-md-12">
    <div class="form-group">
        <label class="col-sm-3 control-label">日期选择：</label>
        <div class="col-sm-9">
            <div class="form-group">
                <div class="input-group date">	<span class="input-group-addon"><i class="fa fa-calendar"></i></span> 
                    <input class="form-control" value="2018-04-20" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12 col-sm-offset-3">
            <button type="submit" class="btn btn-primary">提交</button>
            <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
        </div>
    </div>
</div>